[gd_scene load_steps=7 format=3 uid="uid://c6qauj2djyt34"]

[ext_resource type="Script" path="res://scripts/ball.gd" id="1_2u5tn"]
[ext_resource type="Texture2D" uid="uid://q2l5lmt6bqui" path="res://sprites/ball.png" id="2_rbx82"]
[ext_resource type="AudioStream" uid="uid://bimqcq43wlspv" path="res://sounds/Blip.wav" id="3_bmhgh"]
[ext_resource type="AudioStream" uid="uid://b1fewu3a7dlwv" path="res://sounds/Hit.wav" id="4_boxow"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_xuhvv"]
friction = 0.0
bounce = 1.0

[sub_resource type="CircleShape2D" id="CircleShape2D_34xwg"]
radius = 64.0

[node name="ball" type="RigidBody2D"]
physics_material_override = SubResource("PhysicsMaterial_xuhvv")
gravity_scale = 0.0
script = ExtResource("1_2u5tn")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_rbx82")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(0.25, 0.25)
shape = SubResource("CircleShape2D_34xwg")

[node name="blip" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_bmhgh")

[node name="explode" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_boxow")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
