[gd_scene load_steps=4 format=3 uid="uid://b2vrujbenn4pb"]

[ext_resource type="Script" path="res://scripts/brick.gd" id="1_yme4i"]
[ext_resource type="Texture2D" uid="uid://bbfl0ql5sea7u" path="res://sprites/orange_brick.png" id="2_4eggx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_amqsm"]
size = Vector2(116, 32)

[node name="orange_brick" type="StaticBody2D"]
script = ExtResource("1_yme4i")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(1.8, 1)
texture = ExtResource("2_4eggx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_amqsm")
