[gd_scene load_steps=4 format=3 uid="uid://dcpui83r26k2h"]

[ext_resource type="Script" path="res://scripts/paddle.gd" id="1_gsydh"]
[ext_resource type="Texture2D" uid="uid://cbvypa7nirtie" path="res://sprites/paddle.png" id="2_4rwwb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1gctd"]
size = Vector2(176, 6)

[node name="paddle" type="CharacterBody2D"]
script = ExtResource("1_gsydh")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(1.379, 0.2)
texture = ExtResource("2_4rwwb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_1gctd")
